# starデータ加工jq。UserConnectionしかなく、task_idはないためnullを入れる
jq '
  # 安全にオブジェクトのキーを取り出し、無ければ null を返す
  def get_or_null(obj; key):
    if (obj | type) == "object" and (obj | has(key)) and (obj[key] != null)
    then obj[key] else null end;

  {
    data: {
      user:
        (
          [ .[]?
            | . as $u
            | {
                user_id:          get_or_null($u; "id"),
                user_database_id: get_or_null($u; "databaseId"),
                user_login:       get_or_null($u; "login"),
                user_name:        get_or_null($u; "name"),
                user_url: (
                    if (($u | has("url")) and ($u.url != null))
                      then $u.url
                    elif (($u | has("login")) and ($u.login != null))
                      then "https://github.com/\($u.login)"
                    else null end ),
                task: [
                  {
                    task_id:             null,
                    task_database_id:    null,
                    task_name:           "stargazers",
                    task_date:           get_or_null($u; "starredAt"),
                    reference_task_date: "starredAt",
                  }
                ]
              }
          ]
          | sort_by(.user_id)
          | group_by(.user_id)
          | map(
              (.[0] | {user_id, user_database_id, user_login, user_name, user_url})
              + { task: (map(.task) | add) }
            )
        )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/star/1-result-star.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/star/1-1-processed-star.json"
