++ dirname ./calc.sh
+ cd .
+ OWNER=yoshiko-pg
+ REPO=difit
+ OUTPUT_DIR=./reports
++ date +%Y%m%d_%H%M%S
+ OUTPUT_FILE=./reports/pr_contributors_yoshiko-pg_difit_20250731_225607.csv
+ [[ yoshiko-pg == \-\h ]]
+ [[ yoshiko-pg == \-\-\h\e\l\p ]]
+ main yoshiko-pg difit
+ echo '🚀 GitHub Pull Request Contributor Analyzer'
+ echo ===========================================
+ check_requirements
+ missing_commands=()
+ local missing_commands
+ command -v gh
+ command -v jq
+ [[ 0 -gt 0 ]]
+ check_github_auth
+ gh auth status
+ check_repository_access
+ echo '🔍 Checking repository access...'
+ gh repo view yoshiko-pg/difit
+ echo '✅ Repository access confirmed'
+ setup_output_directory
+ [[ ! -d ./reports ]]
+ analyze_contributors
+ echo ''
+ echo '📊 Starting pull request contributor analysis...'
+ echo 'Repository: yoshiko-pg/difit'
+ echo 'Output file: ./reports/pr_contributors_yoshiko-pg_difit_20250731_225607.csv'
+ echo ----------------------------------------
./calc.sh: line 148: total: unbound variable
+ gh api graphql --field OWNER=yoshiko-pg --field REPO=difit --field 'query=
        query(yoshiko-pg: String!, difit: String!) {
          repository(owner: yoshiko-pg, name: difit) {
            pullRequests(first: 100, orderBy: {field: CREATED_AT, direction: DESC}) {
              totalCount
              nodes {
                author {
                  login
                  ... on User {
                    id
                    databaseId
                  }
                }
              }
            }
          }
        }
      '
+ gh api --template '
{{/* メタデータをコメントとして出力 */}}
# Pull Request Contributor Analysis Report
+ replace '"' '""}},{{.pullRequestCount}}
{{end}}
# Repository: yoshiko-pg/difit
# Generated: {{.metadata.analyzedDate}}
# Total Contributors: {{.metadata.contributorCount}}
' --input -
# ----------------------------------------
userId,username,pullrequest回数
{{/* 各貢献者の情報を出力 */}}
{{range .contributors}}
{{.userId}},{{.username'
+ tee ./reports/pr_contributors_yoshiko-pg_difit_20250731_225607.csv
./calc.sh: line 164: replace: command not found
accepts 1 arg(s), received 0
