{
	"task_type": {
		"pr": {
			"open_pr_created": 5, // 作成
			"draft_pr_created": 2, // 下書き作成
			"approved_pr_created": 10, // 承認された作成
			"rejected_pr_created": 5, // 却下された作成
			"pr_commented": 2, // コメント
			"pr_merged": 3, // マージ
			"pr_reviewed": 5 // レビュー
		},
		"issue": {
			"open_issue_created": 3, // 作成
			"not_planned_issue_created": 2, // 作成
			"completed_issue_created": 5, // 作成
			"issue_commented": 2, // コメント
			"issue_status_changed": 5 // ステータス変更
		},
		"commit": {
			"commits": 6 // コミット
		},
		"sponsor": {
			"spot_high": 3,
			"spot_medium": 2,
			"spot_low": 1,
			"monthly_high": 5,
			"monthly_medium": 4,
			"monthly_low": 3
		},
		"star": 1,
		"fork": 1,
		"watch": 1,
		"install": 1
	}
}
