{
	"task_type": {
		"pr": {
			"open_pr_created": 5, // 作成
			"draft_pr_created": 2, // 下書き作成
			"approved_pr_created": 10, // 承認された作成
			"rejected_pr_created": 5, // 却下された作成
			"pr_commented": 2, // コメント
			"pr_merged": 3, // マージ
			"pr_reviewed": 5 // レビュー
		},
		"issue": {
			"open_issue_created": 3, // 作成
			"not_planned_issue_created": 2, // 作成
			"completed_issue_created": 5, // 作成
			"issue_commented": 2, // コメント
			"issue_status_changed": 5 // ステータス変更
		},
		"commit": {
			"commits": 6 // コミット
		},
		"star": 1,
		"fork": 1,
		"watch": 1,
		"install": 1
	},
	"period": {
		"first_period": 1,
		"second_period": 2,
		"third_period": 3,
		"fourth_period": 4,
		"fifth_period": 5
	},
	"lines_of_code": {
		"m_size": 1,
		"l_size": 2,
		"xl_size": 3,
		"xxl_size": 4
	},
	"reaction_speed": {
		"very_fast": 5,
		"fast": 4,
		"medium": 3,
		"slow": 2,
		"very_slow": 1
	}
}
