# テンプレjq
jq '.' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/watch/result-watch.json" >"./src/designated-oss-growth/github-developer-contrib/archive/process-data/watch/1-1-processed-watch.json"


# watchデータ加工jq
jq '
  {
    data: {
      user: (
        [ .[]?
          | .data?.repository?.watchers?.nodes[]?
          | {
              user_id: (.id // null),
              user_database_id: (.databaseId // null),
              user_login: (.login // null),
              user_name: (.name // null),
              user_url: (.url // if .login then "https://github.com/\(.login)" else null end),
              task: [
                {
                  task_id: null,
                  task_database_id: null,
                  task_name: "watchers",
                  task_date: null,
                  reference_task_date: null
                }
              ]
            }
        ]
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/watch/1-result-watch.json" \
  >"./src/designated-oss-growth/github-developer-contrib/archive/process-data/watch/1-1-processed-watch.json"


# watchデータ加工jq。同じユーザーのタスクが複数ある場合の処理。UserConnectionしかなく、task_idはないためnullを入れる
jq '
  # 安全にオブジェクトのキーを取り出し、無ければ null を返す
  def get_or_null(obj; key):
    if (obj | type) == "object" and (obj | has(key)) and (obj[key] != null)
    then obj[key] else null end;

  {
    data: {
      user:
        (
          [ .[]?
            | . as $u
            | {
                user_id:          get_or_null($u; "id"),
                user_database_id: get_or_null($u; "databaseId"),
                user_login:       get_or_null($u; "login"),
                user_name:        get_or_null($u; "name"),
                user_url: (
                    if (($u | has("url")) and ($u.url != null))
                      then $u.url
                    elif (($u | has("login")) and ($u.login != null))
                      then "https://github.com/\($u.login)"
                    else null end ),
                task: [
                  {
                    task_id:             null,
                    task_database_id:    null,
                    task_name:           "watchers",
                    task_date:           null,
                    reference_task_date: null
                  }
                ]
              }
          ]
          | sort_by(.user_id)
          | group_by(.user_id)
          | map(
              (.[0] | {user_id, user_database_id, user_login, user_name, user_url})
              + { task: (map(.task) | add) }
            )
        )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/watch/1-result-watch.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/watch/1-2-processed-watch.json"
