# release作成者の評価。releaseは
jq \
  --arg task_name "create_release" \
  --slurpfile weighting "./src/designated-oss-growth/github-developer-contrib/archive/calc-contrib/weighting.json" \
  '
    # repository作成前のsponsorはmaxより評価するために、 $daysはマイナスでも0に直さない
    def clamp($max; $max_weight ;$unit; $days; $lower_limit):
      (($max * $max_weight) - ($unit * $days)) as $v
      | if $v < $lower_limit then $lower_limit else $v end;

    # 値×重み → 下限補正
    def metric_weight($src; $weight; $min):
      (($src // 0) * ($weight // 0)) as $raw
      | (if $raw < $min then $min else $raw end);

    def build_row_fields($repo_ts; $w):
      . as $t
      | ($t.task_date | fromdateiso8601) as $task_ts
      | (((($task_ts // 0) - ($repo_ts // 0)) / 86400) | floor) as $days
      | ($w[$task_name].task_type // 0) as $tw
      | (clamp(
          $w[$task_name].repo_creation_to_task_period.max_period;
          $w[$task_name].repo_creation_to_task_period.max_weight;
          $w[$task_name].repo_creation_to_task_period.minus_unit;
          $days
        )) as $cre_p
      | metric_weight(
          $t.letter_count;
          $w[$task_name].amount_of_work.letter_count;
          1
        ) as $wc
      | metric_weight(
          $t.good_reaction;
          $w[$task_name].amount_of_reaction.good_reaction_count;
          0.1
        ) as $wr
      | {
          "criterion_weight_for_task_type": $tw,
          "criterion_weight_for_repo_creation_to_task_period": $cre_p,
          "criterion_weight_for_amount_of_work": $wc,
          "criterion_weight_for_amount_of_reaction": $wr,
          "contribution_point": ($tw * $cre_p * $wc * $wr) | round
        };

    $weighting[0] as $w
    | . as $root
    | ($root.meta.repository.created_at | fromdateiso8601) as $repo_ts

    # ユーザー配列を安全に更新（常に全体を返す）
    | .data.user = ((.data.user // []) | map(
        . as $u
        | ($u.task // []) as $tasks
        | $u + { task: ($tasks | map(
            if .task_name == $task_name then
              . + build_row_fields($repo_ts; $w)
            else .
            end
          )) }
      ))
  ' \
  "./src/designated-oss-growth/github-developer-contrib/archive/calc-contrib/integrated-processed-data.json" \
  > "./src/designated-oss-growth/github-developer-contrib/archive/calc-contrib/release/1-1-result.json"
