# ver1。最初期バージョン
jq '
  # 安全にオブジェクトのキーを取り出し、無ければ null を返す
  def get_or_null(obj; key):
    if (obj | type) == "object" and (obj | has(key)) and (obj[key] != null)
    then obj[key] else null end;

  {
    data: {
      user:
        (
          [ .[]?
            | . as $u
            | {
                user_id:          get_or_null($u; "id"),
                user_database_id: get_or_null($u; "databaseId"),
                user_login:       get_or_null($u; "login"),
                user_name:        get_or_null($u; "name"),
                user_url: (
                    if (($u | has("url")) and ($u.url != null))
                      then $u.url
                    elif (($u | has("login")) and ($u.login != null))
                      then "https://github.com/\($u.login)"
                    else null end ),
                task: [
                  {
                    task_id:             null,
                    task_database_id:    null,
                    task_name:           "stargazers",
                    task_date:           get_or_null($u; "starredAt"),
                    reference_task_date: "starredAt",
                  }
                ]
              }
          ]
          | sort_by(.user_id)
          | group_by(.user_id)
          | map(
              (.[0] | {user_id, user_database_id, user_login, user_name, user_url})
              + { task: (map(.task) | add) }
            )
        )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/fork/1-result-fork.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/fork/1-1-processed-fork.json"


# ver2。ネストに対応したバージョン。forkのタスクIDがないので複製先リポジトリIDを入れた
jq '
  # 安全に obj[key] を取り出し、無ければ null
  def get_or_null(obj; key):
    if (obj|type)=="object" and (obj|has(key)) and (obj[key]!=null) then obj[key] else null end;

  {
    data: {
      user:
        (
          [ .[]?
            | . as $repo
            | .owner? as $o
            | {
                user_id:          get_or_null($o; "id"),
                user_database_id: get_or_null($o; "databaseId"),
                user_login:       get_or_null($o; "login"),
                user_name:        get_or_null($o; "name"),
                user_url:
                  ( if (($o|type)=="object" and ($o|has("url")) and ($o.url!=null))
                    then $o.url
                    elif (($o|type)=="object" and ($o|has("login")) and ($o.login!=null))
                      then "https://github.com/\($o.login)"
                    else null end ),
                task: [
                  {
                    task_id:               ($repo | .id),
                    task_database_id:      ($repo | .databaseId),
                    task_full_database_id: null,
                    task_name:             "forks",
                    task_date:             ($repo | .createdAt),
                    reference_task_date:   "createdAt"
                  }
                ]
              }
          ]
          | sort_by(.user_id)               # group_by の前にソート
          | group_by(.user_id)
          | map(
              (.[0] | {user_id, user_database_id, user_login, user_name, user_url})
              + { task: (map(.task) | add) } # 同一ユーザーの task を結合
            )
        )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/fork/1-result-fork.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/fork/1-2-processed-fork.json"


# ver3。`def`なしの簡潔バージョン
jq '
  {
    data: {
      user:
        (
          [ .[]?
            | . as $repo
            | .owner? as $o
            | {
                user_id:          ($o | .id),
                user_database_id: ($o | .databaseId),
                user_login:       ($o | .login),
                user_name:        ($o | .name),
                user_url:
                  ( if (($o|type)=="object" and ($o|has("url")) and ($o.url!=null))
                    then $o.url
                    elif (($o|type)=="object" and ($o|has("login")) and ($o.login!=null))
                      then "https://github.com/\($o.login)"
                    else null end ),
                task: [
                  {
                    task_id:               ($repo | .id),
                    task_database_id:      ($repo | .databaseId),
                    task_full_database_id: null,
                    task_name:             "forks",
                    task_date:             ($repo | .createdAt),
                    reference_task_date:   "createdAt"
                  }
                ]
              }
          ]
          | sort_by(.user_id)               # group_by の前にソート
          | group_by(.user_id)
          | map(
              (.[0] | {user_id, user_database_id, user_login, user_name, user_url})
              + { task: (map(.task) | add) } # 同一ユーザーの task を結合
            )
        )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/fork/1-result-fork.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/fork/1-3-processed-fork.json"
