# Discussionä½œæˆè€…ã‚’è©•ä¾¡
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .author as $author
          | {
              user_type:                      $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "create-discussion",
                  task_date:                  $obj.publishedAt,
                  reference_task_date_field:  "publishedAt",
                  discus_word_count:
                    (
                      ($obj.title? // "" | length) + ($obj.bodyText? // "" | length)
                    ),
                  pr_state: $obj.state,
                  change_record_count:(($obj.additions? // 0) + ($obj.deletions? // 0)),

                  good_reaction:
                    ((
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then 0
                          else (.reactors.totalCount // 0)
                          end
                        )
                      | add // 0
                    )
                    + ($obj.upvoteCount // 0)),

                  bad_reaction:
                    (
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then (.reactors.totalCount // 0)
                          else 0
                          end
                        )
                      | add // 0
                    )
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-node-id.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-1-processed-discussion.json"


# Discussionã«ãƒªã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã—ãŸäººã‚’è©•ä¾¡ã€‚
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .user as $author
          | {
              user_type:                      $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "reaction",
                  task_date:                  $obj.createdAt,
                  reference_task_date_field:  "createdAt"
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-reaction.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-2-processed-discussion.json"


# Discussionã®ã‚³ãƒ¡ãƒ³ãƒˆã—ãŸäººã‚’è©•ä¾¡
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .author as $author
          | {
              user_type:        $author.__typename,
              user_id:          $author.id,
              user_database_id: $author.databaseId,
              user_login:       $author.login,
              user_name:        $author.name,
              user_url:         $author.url,
              task: [
                {
                  task_id:               $obj.id,
                  task_database_id:      $obj.databaseId,
                  task_full_database_id: $obj.fullDatabaseId,
                  task_url:              $obj.url,
                  task_name:             "comment",
                  task_date:             $obj.publishedAt,
                  reference_task_date_field: "publishedAt",
                  word_count:     ($obj.bodyText? // "" | length),

                  # ðŸ‘Žã ã‘badã€ãã‚Œä»¥å¤–ã¯goodã«è¨ˆä¸Š + Discussionsã®upvoteã‚‚åˆç®—
                  good_reaction:
                    ((
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then 0
                          else (.reactors.totalCount // 0)
                          end
                        )
                      | add // 0
                    )
                    + ($obj.upvoteCount // 0)),

                  bad_reaction:
                    (
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then (.reactors.totalCount // 0)
                          else 0
                          end
                        )
                      | add // 0
                    )
                }
              ]
            }
        ]
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-comment.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-3-processed-discussion.json"


# Discussionã¸ã®ã‚³ãƒ¡ãƒ³ãƒˆã¸ãƒªã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã—ãŸäººã‚’è©•ä¾¡
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .user as $author
          | {
              user_type:        $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "reaction",
                  task_date:                  $obj.createdAt,
                  reference_task_date_field:  "createdAt"
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-comment-reaction.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-4-processed-discussion.json"


# discussionã®ã‚³ãƒ¡ãƒ³ãƒˆã®ãƒªãƒ—ãƒ©ã‚¤
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .author as $author
          | {
              user_type:        $author.__typename,
              user_id:          $author.id,
              user_database_id: $author.databaseId,
              user_login:       $author.login,
              user_name:        $author.name,
              user_url:         $author.url,
              task: [
                {
                  task_id:               $obj.id,
                  task_database_id:      $obj.databaseId,
                  task_full_database_id: $obj.fullDatabaseId,
                  task_url:              $obj.url,
                  task_name:             "comment",
                  task_date:             $obj.publishedAt,
                  reference_task_date_field: "publishedAt",
                  word_count:     ($obj.bodyText? // "" | length),

                  # ðŸ‘Žã ã‘badã€ãã‚Œä»¥å¤–ã¯goodã«è¨ˆä¸Š + Discussionsã®upvoteã‚‚åˆç®—
                  good_reaction:
                    ((
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then 0
                          else (.reactors.totalCount // 0)
                          end
                        )
                      | add // 0
                    )
                    + ($obj.upvoteCount // 0)),

                  bad_reaction:
                    (
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then (.reactors.totalCount // 0)
                          else 0
                          end
                        )
                      | add // 0
                    )
                }
              ]
            }
        ]
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-comment-reply.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-5-processed-discussion.json"


# discussionã®ã‚³ãƒ¡ãƒ³ãƒˆã®ãƒªãƒ—ãƒ©ã‚¤ã®ãƒªã‚¢ã‚¯ã‚·ãƒ§ãƒ³
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .user as $author
          | {
              user_type:        $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "reaction",
                  task_date:                  $obj.createdAt,
                  reference_task_date_field:  "createdAt"
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-comment-reply-reaction.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-6-processed-discussion.json"


# discussionã®ã‚¢ãƒ³ã‚µãƒ¼ã—ãŸäººã‚’è©•ä¾¡ã€‚node_idã«answerãŒã‚ã‚‹å ´åˆã®ã¿å–å¾—ã€‚
jq '
  {
    data: {
      user: (
        [ .[]?
          | select(.answer != null)
          | .answer as $obj
          | $obj.author as $author
          | {
              user_type:                      $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "answer-discussion",
                  task_date:                  $obj.publishedAt,
                  reference_task_date_field:  "publishedAt",
                  word_count: ($obj.bodyText? // "" | length),

                  good_reaction:
                    ((
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then 0
                          else (.reactors.totalCount // 0)
                          end
                        )
                      | add // 0
                    )
                    + ($obj.upvoteCount // 0)),

                  bad_reaction:
                    (
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then (.reactors.totalCount // 0)
                          else 0
                          end
                        )
                      | add // 0
                    )
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-node-id.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-7-processed-discussion.json"


# discussionã®ã‚¢ãƒ³ã‚µãƒ¼ã¸ãƒªã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã—ãŸäººã‚’è©•ä¾¡
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .user as $author
          | {
              user_type:                      $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "reaction",
                  task_date:                  $obj.createdAt,
                  reference_task_date_field:  "createdAt"
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-answer-reaction.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-8-processed-discussion.json"


# discussionã®ã‚¢ãƒ³ã‚µãƒ¼ã¸ãƒªãƒ—ãƒ©ã‚¤ã—ãŸäººã‚’è©•ä¾¡
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .author as $author
          | {
              user_type:        $author.__typename,
              user_id:          $author.id,
              user_database_id: $author.databaseId,
              user_login:       $author.login,
              user_name:        $author.name,
              user_url:         $author.url,
              task: [
                {
                  task_id:               $obj.id,
                  task_database_id:      $obj.databaseId,
                  task_full_database_id: $obj.fullDatabaseId,
                  task_url:              $obj.url,
                  task_name:             "comment",
                  task_date:             $obj.publishedAt,
                  reference_task_date_field: "publishedAt",
                  word_count:     ($obj.bodyText? // "" | length),

                  # ðŸ‘Žã ã‘badã€ãã‚Œä»¥å¤–ã¯goodã«è¨ˆä¸Š + Discussionsã®upvoteã‚‚åˆç®—
                  good_reaction:
                    ((
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then 0
                          else (.reactors.totalCount // 0)
                          end
                        )
                      | add // 0
                    )
                    + ($obj.upvoteCount // 0)),

                  bad_reaction:
                    (
                      ( $obj.reactionGroups? // [] )
                      | map(
                          if (.content // "") == "THUMBS_DOWN"
                          then (.reactors.totalCount // 0)
                          else 0
                          end
                        )
                      | add // 0
                    )
                }
              ]
            }
        ]
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-answer-reply.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-9-processed-discussion.json"


# discussionã®ã‚¢ãƒ³ã‚µãƒ¼ã¸ã®ãƒªãƒ—ãƒ©ã‚¤ã«ãƒªã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã—ãŸäººã‚’è©•ä¾¡
jq '
  {
    data: {
      user: (
        [ .[]?
          | . as $obj
          | .user as $author
          | {
              user_type:                      $author.__typename,
              user_id:                        $author.id,
              user_database_id:               $author.databaseId,
              user_login:                     $author.login,
              user_name:                      $author.name,
              user_url:                       $author.url,
              task: [
                {
                  task_id:                    $obj.id,
                  task_database_id:           $obj.databaseId,
                  task_full_database_id:      $obj.fullDatabaseId,
                  task_url:                   $obj.url,
                  task_name:                  "reaction",
                  task_date:                  $obj.createdAt,
                  reference_task_date_field:  "createdAt"
                }
              ]
            }
        ]

        # åŒä¸€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® task ã‚’çµåˆ
        | sort_by(.user_id)
        | group_by(.user_id)
        | map(
            (.[0] | {user_id, user_database_id, user_login, user_name, user_url} )
            + { task: (map(.task) | add) }
          )
      )
    }
  }
  ' "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/result-discus-answer-reply-reaction.json" \
    > "./src/designated-oss-growth/github-developer-contrib/archive/process-data/discussion/1-10-processed-discussion.json"
